# testinglab

./: README.md
app/: build.gradle
app/src/androidTest/java/cucha/com/br/testinglab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cucha/com/br/testinglab/: AppModule.java  DetailsActivity.java  Filme.java  FilmesAPI.java  FilmesAdapter.java  MainActivity.java  Preferences.java  PreferencesImpl.java  ServerToBusyActivity.java  TimeoutActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_server_to_busy.xml  activity_timeout.xml  view_filme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cucha/com/br/testinglab/: ExampleUnitTest.java  FilmeApiTest.java  FilmeTest.java  MainPresenterTest.java
app/src/test/resources/fixtures/: response_200.json
gradle/wrapper/: gradle-wrapper.properties
